* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Source Sans Pro", Arial, sans-serif;
}

body {
  background-color: #eeeeee !important;
}

nav {
  background-color: #006FC1;
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px;
  position: relative;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  width: 80px;
}
nav .navbar {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}
nav .navbar .active {
  background-color: #eeeeee;
  padding-bottom: 50px;
  color: black;
}
nav .navbar a {
  color: white;
  font-size: 18px;
  padding: 0px 0px;
  margin: 0px 10px;
  background-color: #2E8437;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
nav .right-nav .active {
  background-color: #eeeeee;
  padding-bottom: 50px;
  color: black;
}
nav .right-nav a {
  color: white;
  font-size: 18px;
  padding: 0px 0;
  margin: 0px 10px;
  background-color: #2E8437;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.header {
  background-color: #eeeeee;
  width: 100%;
}
.header .main-text {
  color: black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
}
.header p {
  color: black;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  margin-bottom: 0px;
  text-align: center;
}

.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.8);
}

.carousel-caption {
  margin: auto;
  width: 35%;
  padding: 10px;
}
.carousel-caption a {
  text-decoration: none;
}
.carousel-caption a :hover {
  color: rgb(218, 218, 218);
}
.carousel-caption h1 {
  color: white;
  font-size: 30px;
  background-color: rgba(46, 132, 55, 0.6509803922);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 100% !important;
}

.carousel {
  margin-top: 10px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.content {
  display: grid;
  justify-content: space-between;
  text-align: center;
  grid-template-columns: 10fr 2fr 10fr;
  margin-bottom: 20px;
}
.content .left-sector {
  margin-left: 450px;
  margin-left: 21% !important;
  height: 55%;
  margin-top: 20px;
}
.content .right-sector {
  margin-right: 450px;
  margin-right: 21% !important;
  margin-top: 20px;
}
.content h1 {
  color: white;
  font-size: 30px;
  background-color: rgba(0, 113, 193, 0.8470588235);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0px;
}
.content p {
  color: black;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  margin-bottom: 0px;
  background-color: #fff;
}
.content .sector-img {
  background-color: #fff;
  padding-bottom: 15px;
}
.content img {
  width: 94%;
  filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.712));
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.content .img-center {
  display: flex;
  justify-content: center;
}
.content .img-center img {
  width: 100%;
  filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.712));
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 363px;
}

.history-header {
  background-color: #eeeeee;
  width: 100%;
  height: auto;
}
.history-header .main-text {
  color: black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
}
.history-header p {
  color: black;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  margin-bottom: 0px;
  text-align: center;
}
.history-header img {
  height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 81%;
  -o-object-fit: cover;
     object-fit: cover;
}

.social-wall {
  margin-top: 20px;
  display: grid;
  justify-content: space-between;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 15px;
}
.social-wall .twitter-timeline {
  margin: auto;
}
.social-wall h1 {
  color: white;
  font-size: 30px;
  background-color: rgba(0, 113, 193, 0.8470588235);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 2.2vw;
  margin-right: 2.2vw;
  border-radius: 5px;
  margin-bottom: 5px;
}

.places-header {
  background-color: #eeeeee;
  width: 100%;
}
.places-header .main-text {
  color: black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
}
.places-header p {
  color: black;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  margin-bottom: 0px;
  text-align: center;
}

.map-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.more-header {
  background-color: #eeeeee;
  width: 100%;
}
.more-header .main-text {
  color: black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
}
.more-header p {
  color: black;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  margin-bottom: 0px;
  text-align: center;
}

.more-content {
  max-width: 1575px;
  margin: 15px auto;
}
.more-content .service-list {
  display: block;
  -moz-column-count: 2;
       column-count: 2;
  margin-left: 15px;
  margin-right: 15px;
}
.more-content .list {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  margin-bottom: 15px;
  width: 100%;
  max-width: none;
  background-color: #fff;
}
.more-content h1 {
  color: white;
  font-size: 30px;
  background-color: rgba(0, 113, 193, 0.8470588235);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  text-align: center;
}
.more-content p {
  color: black;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  margin-bottom: 0px;
  background-color: #fff;
}
.more-content .sector-img {
  background-color: #fff;
  padding-bottom: 15px;
}
.more-content img {
  width: 94%;
  filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.712));
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.social-info {
  width: 81%;
  height: auto;
  text-align: center;
  margin: auto;
  margin-top: 20px;
}
.social-info .main-text {
  color: white;
  font-size: 30px;
  background-color: rgba(0, 113, 193, 0.8470588235);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  text-align: center;
}
.social-info h2 {
  color: white;
  font-size: 22px;
  background-color: rgba(0, 113, 193, 0.8470588235);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  text-align: center;
}
.social-info p {
  color: black;
  font-size: 16px;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  text-align: center;
}

.foot {
  color: white;
  font-size: 16px;
  background-color: rgba(0, 113, 193, 0.8470588235);
  padding-top: 28px;
  padding-bottom: 5px;
  margin-bottom: 0px;
  text-align: left;
  padding-left: 20px;
}/*# sourceMappingURL=style.css.map */